<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./Img/Favicon.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Special+Gothic+Condensed+One&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>

    <html>

    </html>

    <header class="Header">
        <div class="all">
            <div class="Titulo">
                <h1>Alisson</h1>
                <img class="Foto-Perfil" src="Img/Foto-sem-BG.png" alt="foto-de-perfil">
            </div>
            <nav class="Nav">
                <a href="#Sobre">Sobre</a>
                <a href="#Projetos">Projetos</a>
                <a href="#Contato">Contato</a>
            </nav>
            <img class="Troca-Tema" id="toggle" src="./Img/Lua.png" alt="Tema escuro" />
        </div>
    </header>

    <main>
        <h2 class="Apresentaçao">Olá! eu sou </h2>
        <h1 class="Apresentaçaoh1">Alisson Soares</h1>
        <h3 class="Apresentaçaoh3">--Desenvolvedor Web--</h3>
        <div class="redes-sociais1">
            <a href="https://www.linkedin.com/in/alisson-soares-86b303359/"><img id="IconLink" src="./Img/linkedin-Light.png" alt="Icon do Linkedin"></a>
            <a href="https://www.instagram.com/alissonjhh/"><img id="IconInsta" src="./Img/instagram-Light.png" alt="Icon do instagram"></a>
            <a href="https://github.com/Alissonjhh"><img id="IconGit" src="./Img/github-Light.png" alt="Icon do Github"></a>
        </div>



        <section id="Sobre" class="Sobre-Section">
            <h2>Sobre mim</h2>
            <div>

                <div class="All-Icons">
                    <img class="Icon-HTML" src="Img/Icon-HTML.png" alt="">
                    <img class="Icon-CSS" src="Img/Icon-CSS.png" alt="">
                    <img class="Icon-JAVASCRIPT" src="Img/Icon-JAVASCRIPT.png" alt="">
                </div>
                <div class="Textos">
                    <p class="Text1">Eu estou atualmente aprendendo:</p>
                    <p class="Text2">Atualmente estou no 2° do Ensino Medio</p>
                    <p class="Text3">Quero mim graduar em Engenharia de Software</p>
                </div>

            </div>
        </section>

        <section id="Projetos" class="Projetos-Section">
            <h1>Projetos</h1>
        </section>

    </main>

    <footer id="Contato">
        <img class="Lado-Footer" src="./Img/Lado-Footer.png" alt="">
        <section class="Contato-Section">
            <h2 class="Contato">Contato</h2>
            <div class="form">
                <form action="https://formsubmit.co/alissonbusiness2024@gmail.com" method="POST">
                    <input type="text" name="name" placeholder="Insira seu nome" required>
                    <input type="email" name="email" placeholder="Insira seu e-mail" required>
                    <textarea class="Input-Mensage" name="message" placeholder="Insira sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
                <p>Ou</p>
            <div class="redes-sociais">
                <a href="https://www.linkedin.com/in/alisson-soares-86b303359/"><img id="IconLink" src="./Img/linkedin-Light.png" alt="Icon do Linkedin"></a>
                <a href="https://www.instagram.com/alissonjhh/"><img id="IconInsta" src="./Img/instagram-Light.png" alt="Icon do instagram"></a>
                <a href="https://github.com/Alissonjhh"><img id="IconGit" src="./Img/github-Light.png" alt="Icon do Github"></a>
            </div>
        </section>
    </footer>



    <script type="module" src="main.js"></script>
</body>

</html>
